[tox]
envlist = py35

[testenv]
deps=-rrequirements-dev.txt
commands =
    pip uninstall -y torrentmirror
    pip install .
    py.test -k tests/unit
    {envbindir}/pylint torrentmirror
    {envbindir}/flake8 torrentmirror

[pydocstyle]
ignore = D301
