[tox]
isolated_build = True
envlist = py38

[testenv]
allowlist_externals = poetry
commands =
    poetry install
    poetry run py.test tests/unit
    poetry run pylint torrentmirror
    poetry run flake8 torrentmirror

[pydocstyle]
ignore = D301
